/* Start of shop by category */


/* Start of top  */

.container .shop-by-categories {
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
    margin-bottom: 5rem;
}


/* End of top  */


/* Start of bottom */

.shop-by-categories .bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 16rem));
    gap: .5rem;
    align-items: flex-start;
    justify-content: center;
}

.shop-by-categories a {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 14rem;
    padding-top: 3rem;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}

.shop-by-categories a .img {
    width: 14rem;
    height: 14rem;
    margin: 0 1.2rem;
    border: none;
    outline: none;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
}

.shop-by-categories a .img img {
    width: 100%;
    height: 100%;
}

.shop-by-categories a:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.shop-by-categories a h3 {
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 1rem;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    text-align: center;
}

.shop-by-categories a:hover h3 {
    opacity: 1;
    color: var(--color-orange-primary);
}


/* End of bottom */


/* End of shop by category */